sonar.projectKey=Non_Container_Deployment
sonar.projectName=Non_Container_Deployment
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Non_Container_Deployment
sonar.java.binaries=/var/lib/jenkins/workspace/Non_Container_Deployment
sonar.sourceEncoding=UTF-8
