sonar.projectKey=gameoflife 
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sonar.sources=/home/slave/workspace/gameoflife/gameoflife-web
sonar.java.binaries=/home/slave/workspace/gameoflife/gameoflife-web
sonar.sourceEncoding=UTF-8
